<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="10dp"
    tools:context=".EventActivity">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/Event1"
        android:textAlignment="center"
        android:textSize="46sp"
        android:textColor="@color/blue_500"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Go to Link"
        android:textAlignment="center"
        android:textColor="@color/blue_700"/>


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/event1"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:padding="10dp"
        android:progressTint="@color/blue_500"/>

    <ScrollView
        android:id="@+id/scroll_detail"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Detail1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#333333"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/event_alarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="165dp"
        android:src="@drawable/ic_baseline_access_alarm_24"/>

</LinearLayout>